#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = testapp

[ui]
is_visible = True
label = testapp

[launcher]
author = darkryder
description = Basic limited app that reads input from specific 2 files and automatically shows 2 fixed type of visualisations
version = 1.0